{
  "name": "BD Report",
  "short_name": "BD Report",
  "description": "Pilotez votre prospection. Encaissez vos primes. L'espace sales tout-en-un des BDR / SDR.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#10162e",
  "theme_color": "#3B5BDB",
  "lang": "fr",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
